{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-K36HGB0; Database = GMDB; Trusted_Connection = True; TrustServerCertificate = True", //
    "Default": "Data Source=SqlServer;Initial Catalog=GMDB;User Id=SA;Persist Security Info=True;Trusted_Connection = True;MultipleActiveResultSets=True;MultiSubnetFailover=True;TrustServerCertificate=True;Encrypt=False;Integrated Security=false;Connection Timeout=120"
  }
}
